ManifestFileVersion: 0
CRC: 1062654924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 660eeb1291b08a4c11efbd4f001d2c0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Pyramid/pyramid_step3.obj
- Assets/Models/Pyramid/pyramid_step1.obj
- Assets/Models/Pyramid/pyramid_step0.obj
- Assets/Models/Pyramid/pyramid.obj
- Assets/Models/Pyramid/pyramid_step2.obj
Dependencies: []
